# GramDataEditor

./: pom.xml
src/main/java/gram/servlet/: SpringBootApplicationServer.java
src/main/java/gram/servlet/controllers/: DataController.java  FileTreeController.java  HelloController.java
src/main/java/gram/servlet/utils/: FileIO.java
src/main/java/util/: IOTool.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: jqueryFileTrees.jsp
src/main/webapp/css/: load.css  main.css  popup.css
src/main/webapp/js/: Nav.js  dataEditor.js  main.js  panel.js  popup.js  treeView.js
